# coding=utf-8
'''
简单电话传递数据加密
题目：某个公司采用公用电话传递数据，数据是四位的整数，在传递过程中是加密的，加密规则如下：
每位数字都加上 5,
然后用和除以 10 的余数代替该数字，
再将第一位和第四位交换，第二位和第三位交换
'''
def encrypt(intData):
    intData